 <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> Contoh Elemen Semantik </title>
</head>

<body>
	<article>
		<h1> Makanan & Minuman khas Semarang </h1>
		
		<details>
			<summary> Lihat List Makanan </summary>
			<ol>
				<li>Tahu Timbal</li>
				<li>Babat Gongso</li>
				<li>Soto Semarang</li>
				<li>Mie Kopyok</li>
				<li>Tahu Petis Semarang</li>
				<li>Bandeng Presto</li>
				<li>Sego Koyor</li>
				<li>Pisang Plenet</li>
				<li>Soto Bangkong</li>
				<li>Roti Ganjel Rel</li>
				<li>Wingko Babat</li>
			</ol>
		</details>
		<details>
			<summary> Lihat List Minuman </summary>
			<ol>
				<li>Wedang Tahu</li>
				<li>Jamu Jun</li>
				<li>Wedang Kacang Tanah</li>
				<li>Es Puter Cong Lik</li>
				<li>Kolak Setup Pisang</li>
			</ol>
		</details>
	</article>
</body>
</html>